0. (test)
height:9 width:20 box:18

    "########           ",
    "#@@@@@@#           ",
    "#@@@@@@#           ",
    "#@@@@@@############",
    "#       B B       #",
    "# B B B B B B B B #",
    "# B B B B B B B B #",
    "#                P#",
    "###################",

1.
height:9 width:9 box:7

    "  ##### ",
    "###   # ",
    "#@PB  # ",
    "### B@# ",
    "#@##B # ",
    "# # @ ##",
    "#B bBB@#",
    "#   @  #",
    "########",

2.  
height:11 width:23 box:6

    "    #####             ",
    "    #   #             ",
    "    #B  #             ",
    "  ###  B###           ",
    "  #  B  B #           ",
    "### # ### #     ######",
    "#   # ### #######  @@#",
    "# B  B             @@#",
    "##### #### #P####  @@#",
    "    #      ###  ######",
    "    ########          ",

3.
height:10 width:15 box:10

    "############  ",
    "#@@  #     ###",
    "#@@  # B  B  #",
    "#@@  #B####  #",
    "#@@    P ##  #",
    "#@@  # #  B ##",
    "###### ##B B #",
    "  # B  B B B #",
    "  #    #     #",
    "  ############",


