1.
height:6 width:7

"######",
"#P # o",
"# ## #",
"#  # #",
"##   #",
"######",

2.
height:7 width:12

"###########",
"#P   #  ###",
"# ## ##   #",
"#  #    # #",
"# #### ## #",
"#       # o",
"###########",

3.
height:20 width:31

"##############################",
"#P         #   ##   # ### ####",
"# ###### # # #    # # ### ####",
"# #   ## #   # #### # ###   ##",
"#   # ##  ###    #  #  ## ####",
"##### #     # ##### ##    ####",
"#   # ##### #   #   # # #    #",
"# # #    ## # #### ## # # ####",
"# # # ##      ##      # # ####",
"# # # ####### ## ###### #   ##",
"# #   ##   # ## ###### ###   #",
"# ###### # #####  #        # #",
"#        # #     ##### ### # o",
"# ######## ##### # ### ### # #",
"#     # ## ##### ###       ###",
"##### # ## #      ######## # #",
"#     # ## ## ###        #   #",
"# # ###       ###### ####### #",
"# #    ### ##      #         #",
"##############################",

